image:
  name: docker.wimes.fr/pibrli/ci-image-java-8-sbt-1.5.3:latest
  username: $NEXUS_USER
  password: $NEXUS_PASSWORD
options:
  docker: true
  
definitions:
  steps:
    - step: &build-publish-DEV
        name:  Publish R Package (Snapshot)
        script:
          - "export VERSION=$(cat DESCRIPTION | grep Version |  sed  's/Version: //g')"
          - "export PACKAGE=$(cat DESCRIPTION | grep Package: |  sed  's/Package: //g')"
          - mkdir -p /tmp/$PACKAGE
          - cp -r * /tmp/$PACKAGE
          - rm /tmp/$PACKAGE/bitbucket-pipelines.yml          
          - cd /tmp
          - tar -czvf ${PACKAGE}_${VERSION}.tar.gz $PACKAGE
          - ls /tmp
          - curl --upload-file /tmp/${PACKAGE}_${VERSION}.tar.gz https://nexus.wimes.fr/repository/r-snapshot/r-hosted/src/contrib/${PACKAGE}_${VERSION}.tar.gz

    - step: &build-publish-PROD
        name: Publish R Package (Realease)
        script:
          - "export VERSION=$(cat DESCRIPTION | grep Version |  sed  's/Version: //g')"
          - "export PACKAGE=$(cat DESCRIPTION | grep Package: |  sed  's/Package: //g')"
          - mkdir -p /tmp/$PACKAGE
          - cp -r * /tmp/$PACKAGE
          - rm /tmp/$PACKAGE/bitbucket-pipelines.yml          
          - cd /tmp
          - tar -czvf ${PACKAGE}_${VERSION}.tar.gz $PACKAGE
          - ls /tmp
          - curl  --upload-file /tmp/${PACKAGE}_${VERSION}.tar.gz https://nexus.wimes.fr/repository/r-release/r-hosted/src/contrib/${PACKAGE}_${VERSION}.tar.gz


pipelines:
  branches:
    develop:
      - step: *build-publish-DEV
    master:
      - step: *build-publish-PROD
